Old_Filter_Overlay.webp
size:1860,1860
filter:Linear,Linear
pma:false
Old_Filter_00000
bounds:2,930,428,926
Old_Filter_00001
bounds:2,2,428,926
Old_Filter_00002
bounds:432,930,428,926
Old_Filter_00003
bounds:432,2,428,926
Old_Filter_00004
bounds:862,930,428,926
Old_Filter_00005
bounds:862,2,428,926
Old_Filter_00006
bounds:1292,930,428,926
Old_Filter_00007
bounds:1292,2,428,926

Old_Filter_Overlay_2.webp
size:932,932
filter:Linear,Linear
pma:false
Old_Filter_00008
bounds:2,2,428,926
Old_Filter_00009
bounds:432,2,428,926
