TotalW_BZ.webp
size:221,884
filter:Linear,Linear
pma:false
scale:0.1
CATS
bounds:154,531,99,65
rotate:90
MEOW
bounds:151,124,107,66
offsets:11,0,118,66
rotate:90
NOTE 1
bounds:168,265,12,9
NOTE 3
bounds:168,265,12,9
NOTE 2
bounds:200,687,12,15
rotate:90
NOTE 4
bounds:198,678,7,15
rotate:90
NOTE 5
bounds:200,701,7,16
rotate:90
NOTE 6
bounds:168,254,9,10
rotate:90
NOTE 7
bounds:154,632,7,11
rotate:90
SAX LINE
bounds:2,233,150,144
TOTAL SACKS ARM 1
bounds:200,710,21,19
rotate:90
TOTAL SACKS ARM 2
bounds:197,632,14,12
TOTAL SACKS BEEL
bounds:126,2,120,93
rotate:90
TOTAL SACKS BG
bounds:2,379,150,275
TOTAL SACKS BODY
bounds:164,674,22,32
rotate:90
TOTAL SACKS CACTUS
bounds:154,306,59,114
TOTAL SACKS FACE
bounds:164,641,31,31
TOTAL SACKS FEET 1
bounds:164,698,34,33
offsets:20,0,54,48
TOTAL SACKS FEET 2
bounds:198,646,14,30
TOTAL SACKS LIGHT
bounds:2,30,122,109
TOTAL SACKS PUPILS
bounds:154,264,12,10
TOTAL SACKS RAT
bounds:2,656,75,160
rotate:90
TOTAL SACKS SAX
bounds:154,276,29,28
TOTAL SACKS STAGE
bounds:2,733,149,209
rotate:90
TOTAL SACKS TAIL
bounds:185,264,24,13
TOTAL SACKS TUX
bounds:185,279,25,27
rotate:90
curtain 1
bounds:154,422,61,107
offsets:0,20,61,127
curtain 2
bounds:2,141,90,147
offsets:0,42,90,189
rotate:90
