TotalW_BZ.webp
size:1916,1544
filter:Linear,Linear
pma:false
scale:0.4
CATS
bounds:605,443,396,261
MEOW
bounds:492,11,429,262
offsets:44,0,473,262
rotate:90
NOTE 1
bounds:1244,1171,46,36
NOTE 3
bounds:1244,1171,46,36
NOTE 2
bounds:1274,13,47,60
offsets:0,0,48,60
rotate:90
NOTE 4
bounds:1303,1434,28,62
NOTE 5
bounds:1303,1145,27,62
NOTE 6
bounds:1303,62,34,42
rotate:90
NOTE 7
bounds:1303,1498,30,44
SAX LINE
bounds:1336,941,601,578
rotate:90
TOTAL SACKS ARM 1
bounds:1201,1466,84,76
TOTAL SACKS ARM 2
bounds:1123,4,56,50
rotate:90
TOTAL SACKS BEEL
bounds:1303,98,481,371
rotate:90
TOTAL SACKS BG
bounds:2,442,601,1100
TOTAL SACKS BODY
bounds:1201,1209,86,129
rotate:90
TOTAL SACKS CACTUS
bounds:1676,124,237,455
TOTAL SACKS FACE
bounds:1201,1021,122,122
TOTAL SACKS FEET 1
bounds:1201,1297,135,129
offsets:81,0,216,193
rotate:90
TOTAL SACKS FEET 2
bounds:1002,3,57,119
offsets:0,0,58,119
rotate:90
TOTAL SACKS LIGHT
bounds:2,2,488,438
TOTAL SACKS PUPILS
bounds:1201,1161,46,41
offsets:0,0,46,42
rotate:90
TOTAL SACKS RAT
bounds:1003,62,298,642
TOTAL SACKS SAX
bounds:1201,909,115,110
TOTAL SACKS STAGE
bounds:605,706,594,836
TOTAL SACKS TAIL
bounds:1175,8,97,52
TOTAL SACKS TUX
bounds:1201,806,101,106
rotate:90
curtain 1
bounds:756,16,244,425
offsets:0,82,244,507
curtain 2
bounds:1318,581,358,590
offsets:0,168,359,758
rotate:90
