Transition_BZ.webp
size:592,1057
filter:Linear,Linear
pma:true
scale:0.3
BEEL SCATTER EYEBROW
bounds:2,75,254,130
BEEL SCATTER EYES
bounds:420,28,257,164
offsets:0,24,257,188
rotate:90
BEEL SCATTER FACE
bounds:2,630,443,425
BEEL SCATTER HAIR 1
bounds:447,919,139,136
offsets:0,22,139,158
BEEL SCATTER HAIR 2
bounds:447,771,146,137
rotate:90
BEEL SCATTER HORN 1
bounds:258,2,97,103
BEEL SCATTER HORN 2
bounds:258,107,98,103
rotate:90
BEEL SCATTER MOUTH
bounds:2,207,416,230
BEEL SCATTER NOSE
bounds:420,287,121,170
rotate:90
BEEL SCATTER PUPIL 1
bounds:90,26,47,85
rotate:90
BEEL SCATTER PUPIL 2
bounds:2,25,48,86
offsets:1,0,49,86
rotate:90
BEEL SCATTER TEETH 1
bounds:447,410,359,130
rotate:90
BEEL SCATTER TEETH 2
bounds:2,439,430,189
